<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project trad with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="leacc.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="trad.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ antlr-4.2-complete.jar btc-ascii-table-1.0.jar argparse4j-0.4.3.jar microPIUPK.jar"/>
            </manifest>
            <zipfileset src="lib/jar-in-jar-loader.zip"/>
            <fileset dir="bin"/>
            <zipfileset dir="lib" includes="antlr-4.2-complete.jar"/>
            <zipfileset dir="lib" includes="btc-ascii-table-1.0.jar"/>
            <zipfileset dir="lib" includes="argparse4j-0.4.3.jar"/>
            <zipfileset dir="lib" includes="microPIUPK.jar"/>
        </jar>
    </target>
</project>
